<!DOCTYPE html>

<html>
    
    <head>
      
        <meta charset=utf-8>

        <!-- check the post for the entire code https://waloncab.github.io/s.ln_blog/posts/jekyll-build-config.html -->

        <title>Beizer Curves-sln-alesteba:blog </title>
          
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Beizer Curves" />
<meta name="author" content="alesteba" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post we understand how to get a point in a Bezier curve. These curves are about interpolation, the most used ones are cubic beziers since they can be really good optimized." />
<meta property="og:description" content="In this post we understand how to get a point in a Bezier curve. These curves are about interpolation, the most used ones are cubic beziers since they can be really good optimized." />
<link rel="canonical" href="https://sln-alesteba.github.io/portfolio/portfolio/posts/bezier-curves.html" />
<meta property="og:url" content="https://sln-alesteba.github.io/portfolio/portfolio/posts/bezier-curves.html" />
<meta property="og:site_name" content="sln-alesteba:blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-06T19:56:49-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beizer Curves" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"alesteba"},"dateModified":"2021-11-06T19:56:49-04:00","datePublished":"2021-11-06T19:56:49-04:00","description":"In this post we understand how to get a point in a Bezier curve. These curves are about interpolation, the most used ones are cubic beziers since they can be really good optimized.","headline":"Beizer Curves","mainEntityOfPage":{"@type":"WebPage","@id":"https://sln-alesteba.github.io/portfolio/portfolio/posts/bezier-curves.html"},"url":"https://sln-alesteba.github.io/portfolio/portfolio/posts/bezier-curves.html"}</script>
<!-- End Jekyll SEO tag -->


        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/body.css">
        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/tags.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GP7FZ2055V"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-GP7FZ2055V');
        </script>

        <!-- FAVICONS -->

        <link rel="apple-touch-icon" sizes="180x180" href="https://sln-alesteba.github.io/portfolio/assets/fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://sln-alesteba.github.io/portfolio/assets/fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://sln-alesteba.github.io/portfolio/assets/fav/favicon-16x16.png">
        <link rel="manifest" href="https://sln-alesteba.github.io/portfolio/assets/fav/site.webmanifest">
        <link rel="mask-icon" href="https://sln-alesteba.github.io/portfolio/assets/fav/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

    </head>

    <body>

        <div class="content">

            <!-- <div class="header">
         
    <h1>sln-alesteba:blog</h1>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/social.css">
    <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/header.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.6.js"></script> 


    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
    {
        "imports": {
        "three": "https://unpkg.com/three/build/three.module.js"
        }
    } 
    </script>

    <p>
        <a href="https://www.youtube.com/channel/UCJX8AUDFcQJMjY1zRivvZqw" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/sln-alesteba/" class="fa fa-instagram"></a>
        <a href="https://www.instagram.com/walon_cab/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/WalonCab" class="fa fa-twitter"></a>
    </p>

</div>  -->


<div class="header">

    <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/demos.css">

    <div class="grid-container_demo">

        <div class="item_demo_1">
        
            <!-- <img src="https://img.youtube.com/vi/HO34GNlTT1E/mqdefault.jpg" alt="icon" height="113" width="200"> -->

            <img src="https://sln-alesteba.github.io/portfolio/assets/img/cv.PNG"  width= "100%" height="160"alt="icon">

        </div>
        
        <div class="itemAA_demo_2">

            <p>
                My name is Alberto Esteban, I'm from Logroño, La Rioja a small city in northern Spain. 
                I'm software engineer currently studying a masters in Data Science. 
                I've always been very curious about coding and I've developed a special interest in computer graphics. 
                Right now I'm focusing on learning new things about machine and deep learning, especially from the data architecture perspective.
                (because I belive is pretty similar to the rendering engine pipelines I now.)
            </p>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <p align="center">
 
                <a href="https://www.youtube.com/channel/UCJX8AUDFcQJMjY1zRivvZqw" class="button"><i class="fa fa-youtube-play" style="font-size:24px"></i></a>
                <a href="https://www.instagram.com/walon_cab/" class="button"><i class="fa fa-instagram" style="font-size:24px"></i></a>
                <a href="https://github.com/waloncab" class="button"><i class="fa fa-github" style="font-size:24px"></i></a>
                <a href="https://huggingface.co/" class="button"><i class="fa fa-area-chart" style="font-size:24px"></i></a>

            </p>
        
        </div>

    </div>

</div>

            <br>
            
            <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/navigation.css">

<!-- https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->

<div class="topnav" id="myTopnav">

    <!-- <a href="https://sln-alesteba.github.io/portfolio/index.html" class="active">Blog</a>
    <a href="https://sln-alesteba.github.io/portfolio/about">About</a>
    <a href="https://sln-alesteba.github.io/portfolio/demos">Demos</a> -->

    <!-- <ul> -->

        
        
        <a href="https://sln-alesteba.github.io/portfolio/about/">About</a><a href="https://sln-alesteba.github.io/portfolio/blog/">Blog</a><a href="https://sln-alesteba.github.io/portfolio/demos/">Demos</a><a href="https://sln-alesteba.github.io/portfolio/projects/">Projects</a>

    <!-- </ul> -->

    <div class="search-container">

        
        <!-- <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button>
        </form> -->

        <form action='https://sln-alesteba.github.io/portfolio/search.html' method="get">
            <input type="text" id="search-box" name="query">
            <!-- <input type="submit" value="search"> -->
            <button type="submit" value="search">Submit</button>
        </form>
    </div>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>

</div>

<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

            <br>

            <!-- SUPPORT FOR JUPYTER NOTEBOOKS -->

<link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/notebook.css">
<link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/colorful.css">

<!-- SUPPORT FOR LATEX -->

<script
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
type="text/javascript">
</script>

<div class="tag-container">

    <h1>Beizer Curves</h1>

    <hr>

    <div class="option-line">
    
        

            <!-- <button type="button" 
                    onclick="window.location.href='https://sln-alesteba.github.io/portfolio/search.html?query=blog';">
                blog
            </button> -->

            <input type="radio" class="chip-input" id="blog" name="blog" value="blog">
            <label class="chip-label" for="blog">blog</label>

        

            <!-- <button type="button" 
                    onclick="window.location.href='https://sln-alesteba.github.io/portfolio/search.html?query=spline';">
                spline
            </button> -->

            <input type="radio" class="chip-input" id="spline" name="spline" value="spline">
            <label class="chip-label" for="spline">spline</label>

        

            <!-- <button type="button" 
                    onclick="window.location.href='https://sln-alesteba.github.io/portfolio/search.html?query=bezier';">
                bezier
            </button> -->

            <input type="radio" class="chip-input" id="bezier" name="bezier" value="bezier">
            <label class="chip-label" for="bezier">bezier</label>

        

    </div>

</div>

<br>

<p>In this post we understand how to get a point in a Bezier curve. 
These curves are about interpolation, the most used ones are cubic beziers
since they can be really good optimized.<!--more--> Given an interpolation parameter t, 
the coordinates of the respective points can be calculated with a concrete formula.</p>

<p>Parameters:</p>

<ul>
  <li>t: the interpolation state [0 - 1]</li>
  <li>w: weight values in the same dimensions, all x coordinate values, for example.</li>
</ul>

<p>This simple function returns the point coordinate for the interpolation value.
However, notice the output and weights are floats, what means that we are constructing 
the curve for each coordinate independently, {X, Y, Z}</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">public</span> <span class="n">static</span> <span class="n">float</span> <span class="no">Bezier_3</span> <span class="p">(</span><span class="n">float</span> <span class="n">t</span><span class="p">,</span> <span class="n">float</span><span class="p">[]</span> <span class="n">w</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="no">Length</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="kp">throw</span> <span class="n">new</span> <span class="no">ArgumentException</span> <span class="p">(</span><span class="s2">"List should have 4 points to be a cubic bezier"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">float</span> <span class="n">t2</span> <span class="o">=</span> <span class="n">t</span> <span class="o">*</span> <span class="n">t</span><span class="p">;</span>
  <span class="n">float</span> <span class="n">t3</span> <span class="o">=</span> <span class="n">t2</span> <span class="o">*</span> <span class="n">t</span><span class="p">;</span>
  <span class="n">float</span> <span class="n">mt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="p">;</span>
  <span class="n">float</span> <span class="n">mt2</span> <span class="o">=</span> <span class="n">mt</span> <span class="o">*</span> <span class="n">mt</span><span class="p">;</span>
  <span class="n">float</span> <span class="n">mt3</span> <span class="o">=</span> <span class="n">mt2</span> <span class="o">*</span> <span class="n">mt</span><span class="p">;</span>

  <span class="k">return</span> <span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">mt3</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">mt2</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span> <span class="n">w</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">mt</span><span class="o">*</span><span class="n">t2</span> <span class="o">+</span> <span class="n">w</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">t3</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Once the parameters are independent from the world-space, we can better optimize and 
generate concrete bezier functions for 2D or 3D space. Have a detail look on how the 
previous function is used to construct the curve for 3D space. Now, if the use case is 
a simple 2D space, we can remove the correspondent weights from the {Z} coordinate.
Notice that a reasonable computation time is saved.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">public</span> <span class="n">static</span> <span class="no">Vector3</span> <span class="n">getPoint</span><span class="p">(</span><span class="no">List</span><span class="o">&lt;</span><span class="no">Vector3</span><span class="o">&gt;</span> <span class="n">points</span><span class="p">,</span> <span class="n">float</span> <span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">points</span><span class="o">.</span><span class="no">Count</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="kp">throw</span> <span class="n">new</span> <span class="no">ArgumentException</span> <span class="p">(</span><span class="s2">"List should have 4 points to be a cubic bezier"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">float</span><span class="p">[]</span> <span class="n">w_x</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span> <span class="n">float</span><span class="p">[]</span> <span class="n">w_y</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span> <span class="n">float</span><span class="p">[]</span> <span class="n">w_z</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>

  <span class="n">decompose_weight</span> <span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">ref</span> <span class="n">w_x</span><span class="p">,</span> <span class="n">ref</span> <span class="n">w_y</span><span class="p">,</span> <span class="n">ref</span> <span class="n">w_z</span><span class="p">);</span>

  <span class="n">float</span> <span class="n">x</span> <span class="o">=</span> <span class="no">Bezier_3</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">w_x</span><span class="p">);</span>
  <span class="n">float</span> <span class="n">y</span> <span class="o">=</span> <span class="no">Bezier_3</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">w_y</span><span class="p">);</span>
  <span class="n">float</span> <span class="n">z</span> <span class="o">=</span> <span class="no">Bezier_3</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">w_z</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">new</span> <span class="no">Vector3</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>The decompose weights instructions just reorganizes the List<Vector3> {X;Y;Z} components into
separated lists containing the individual space coordinate for each one.</Vector3></p>



<!-- INCLUDE spline / procedural -->



  <hr>
      <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/playlist.css">
<link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/post.css">

<div class="post">

    <h3>Welcome to the spline-lab !</h3>

    <p>
        Check out the following <a href="https://youtube.com/playlist?list=PLnQ9Bb3_obbQ_ULwPaLz6DLPPUxc20fHN">playlist</a>  to see what the spline-lab is doing with lines and curves.
        Some of the listed videos contain motion graphics and animations within the lines framework.
    </p>

    

    <!-- estoy cribando doble -->

    <div class="scroll-container">

        <!-- 

            <li>
                <img src="https://img.youtube.com/vi/bO-P0VUkrek/mqdefault.jpg" alt="icon" height="113" width="200">
            </li>

        

            <li>
                <img src="https://img.youtube.com/vi/C86LMpCzRI4/mqdefault.jpg" alt="icon" height="113" width="200">
            </li>

        

            <li>
                <img src="https://img.youtube.com/vi/C86LMpCzRI4/mqdefault.jpg" alt="icon" height="113" width="200">
            </li>

        

            <li>
                <img src="https://img.youtube.com/vi/C86LMpCzRI4/mqdefault.jpg" alt="icon" height="113" width="200">
            </li>

        

            <li>
                <img src="https://img.youtube.com/vi/C86LMpCzRI4/mqdefault.jpg" alt="icon" height="113" width="200">
            </li>

        

            <li>
                <img src="https://img.youtube.com/vi/C86LMpCzRI4/mqdefault.jpg" alt="icon" height="113" width="200">
            </li>

         -->

        

            

        

            

        

            

        

            

        

            

                <a href="https://sln-alesteba.github.io/portfolio/demos/breath-animation.html">
                    <img src="https://img.youtube.com/vi/qvJVax574-4/mqdefault.jpg" alt="icon" height="113" width="200">
                </a>

            <!-- better than li -> clickable images: -->

            

        

            

                <a href="https://sln-alesteba.github.io/portfolio/demos/organic-algorithms.html">
                    <img src="https://img.youtube.com/vi/Qizighc_74Y/mqdefault.jpg" alt="icon" height="113" width="200">
                </a>

            <!-- better than li -> clickable images: -->

            

        

            

                <a href="https://sln-alesteba.github.io/portfolio/demos/motion-graphics.html">
                    <img src="https://img.youtube.com/vi/OeRz6bf5gp8/mqdefault.jpg" alt="icon" height="113" width="200">
                </a>

            <!-- better than li -> clickable images: -->

            

        

            

                <a href="https://sln-alesteba.github.io/portfolio/demos/demo_reel-AAA.html">
                    <img src="https://img.youtube.com/vi/ggb8ZFBzjCs/mqdefault.jpg" alt="icon" height="113" width="200">
                </a>

            <!-- better than li -> clickable images: -->

            

        

            

        

            

        

    </div>

</div>

<!-- create this effect:

https://www.w3schools.com/howto/howto_css_image_gallery_scroll.asp -->
  <hr>





<!-- RELATED POSTS -->
<!-- añadir some text here, tener en cuenta cómo diseñar -->
<!-- <h3>Related Posts</h3> --> -->



<div class="child">

    

        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/post.css">

<div class="post">
    <a href="https://sln-alesteba.github.io/portfolio/posts/STIFF_image.html">STIF image classifier</a>
    <p>2023-07-24 19:00:01 -0400</p>
    <p>2023-07-25-STIFF_image In [1]: import cv2 as cv2 In [2]: %%capture ! pip install -U "ray[default]" ! pip install bing-image-downloader In [3]: import ray In [4]: context = ray.init() print(context.dashboard_url) 2023-06-11 12:18:14,277 INFO worker.py:1627 -- Started a local Ray instance. View the dashboard at 127.0.0.1:8265 127.0.0.1:8265 In this blog post we'll implement an image classification...</p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/post.css">

<div class="post">
    <a href="https://sln-alesteba.github.io/portfolio/posts/2_bezier_MAT.html">Bezier Matrix</a>
    <p>2023-07-23 19:00:01 -0400</p>
    <p>2023-07-24-2_bezier_MAT In [1]: import scipy.special import numpy as np In this final notebook, we are going to compute the Bézier curves as matrix operations. This approach will make it easier to accelerate the computation, since matrix operations can be easily implemented as CUDA kernels. We'll start by writing the general Bézier...</p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/post.css">

<div class="post">
    <a href="https://sln-alesteba.github.io/portfolio/posts/1_bezier_CUDA.html">Bezier CUDA</a>
    <p>2023-07-23 19:00:01 -0400</p>
    <p>2023-07-24-1_bezier_CUDA Bézier curves are polynomials of t, they can be implemented using simple polynomials. When a new control point is introduced the curve degree increases making the computational cost rise exponentially. The following code will implement a general method to test n-control points and n-dimension curves. Take a look at...</p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/post.css">

<div class="post">
    <a href="https://sln-alesteba.github.io/portfolio/posts/0_bezier_PLL.html">Bezier Parallel</a>
    <p>2023-07-23 19:00:01 -0400</p>
    <p>2023-07-24-0_bezier_PLL Introduction¶ In this publication, we are going to understand how general Bézier curves are created, and we'll implement different parallel algorithms to make them run faster. The aim of this post is to handle general curves, that means that we need the mathematical tools to create them. You may...</p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/post.css">

<div class="post">
    <a href="https://sln-alesteba.github.io/portfolio/posts/NeRF_ficus.html">NeRF - A concrete example, Ficus</a>
    <p>2023-04-05 18:00:00 -0400</p>
    <p> 
	NeRF proposes an ingenious way to synthesize novel views of a scene by modelling the volumetric scene function through a neural network. 
	The network learns to model the volumetric scene, thus generating novel views (images) of the 3D scene that the model was not shown at training time.


</p>
</div>
            
        <br>

    

</div>

            <br>

            <div class="footer">

    <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/rotate.css">

    <div class="grid-container-footer">

        <div class="item1" id="rotator">
            <img src="https://sln-alesteba.github.io/portfolio/assets/img/fire_buble.png" alt="Walon Cab" width="128" height="128" align="center" class="rotate">
        </div>

        <div class="item2">
            <p class="right">Graphics rendering and spline algorithms. Kinematics from the bezier curves by  traversing generated paths, using some data science techniques and algorithms to enhance the process. Stay tunned for the Spline Lab!</p>

            <p align="center">
                &copy; 2023 alesteba
            </p>
        </div>

        <div class="item3">
            <p>
                Check out some of the resources out there! You'll find graphics, 
                splines, kinematics and code !
            </p>

            <p align="center">
                <a href="https://www.youtube.com/channel/UCJX8AUDFcQJMjY1zRivvZqw" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/sln-alesteba/" class="fa fa-instagram"></a>
                <a href="https://www.instagram.com/sln-alesteba/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/WalonCab" class="fa fa-twitter"></a>
            </p>
        </div>  
    </div>
</div>

        </div>

    </body>

</html> 