<!DOCTYPE html>

<html>
    
    <head>
      
        <meta charset=utf-8>

        <!-- check the post for the entire code https://waloncab.github.io/s.ln_blog/posts/jekyll-build-config.html -->

        <title>Random Vector within Cone-sln-alesteba:blog </title>
          
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Random Vector within Cone" />
<meta name="author" content="alesteba" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rendering engines use Quaterinions for complex rotations in 3D-space. Here, a different approach is going to be use to generate a random vector within a defined cone. Follow the next steps: Generate a random unit vector. coneDirection = (pl1- pl2) / np.linalg.norm(coneDirection) randomVector = v / np.linalg.norm(v) Project this vector onto the ‘plane’ with the cone’s direction vector as a normal. projectedVector = randomVector - coneDirection*(np.dot(coneDirection,randomVector)) This vector is now perpedicular to the cone&#39;s direction, and can be taken as an axis around which to rotate the cone. Generate a random angle, theta, between 0 and the cone’s maximum angle. theta = random.uniform(0, self.angle) Set up a rotation matrix for theta degrees around the axis projectedVector. Rodrigues’ Rotation Formula gives an efficient method for computing the rotation matrix R in 3D-space corresponding to a rotation by an angle theta about a fixed axis specified by the unit vector u=(x,y,x) in R^3 \[W = \left[ {\begin{array}{cc} 0 &amp; -u_{z} &amp; u_{y}\\ u_{z} &amp; 0 &amp; -u_{z}\\ -u_{y} &amp; u_{x} &amp; 0 \end{array} } \right]\] [I + \sin(\theta) \times W + 2*\sin^2(\frac{\theta}{2})] The following code translates the math to numpy pyhton arrays. # rotation matrix: u_x= projectedVector[0] u_y= projectedVector[1] u_z= projectedVector[2] w = np.array( [ [0, -u_z, u_y], [u_z, 0, -u_x], [-u_y ,u_x, 0], ]).astype(float) rot_m = np.identity(3) + (math.sin)*w + (2*sin(theta/2) **2)) * np.linalg.matrix_power(w, 2) Rotate the cone’s direction using that matrix. res_vec = rot_m @ np.array(coneDirection).T" />
<meta property="og:description" content="Rendering engines use Quaterinions for complex rotations in 3D-space. Here, a different approach is going to be use to generate a random vector within a defined cone. Follow the next steps: Generate a random unit vector. coneDirection = (pl1- pl2) / np.linalg.norm(coneDirection) randomVector = v / np.linalg.norm(v) Project this vector onto the ‘plane’ with the cone’s direction vector as a normal. projectedVector = randomVector - coneDirection*(np.dot(coneDirection,randomVector)) This vector is now perpedicular to the cone&#39;s direction, and can be taken as an axis around which to rotate the cone. Generate a random angle, theta, between 0 and the cone’s maximum angle. theta = random.uniform(0, self.angle) Set up a rotation matrix for theta degrees around the axis projectedVector. Rodrigues’ Rotation Formula gives an efficient method for computing the rotation matrix R in 3D-space corresponding to a rotation by an angle theta about a fixed axis specified by the unit vector u=(x,y,x) in R^3 \[W = \left[ {\begin{array}{cc} 0 &amp; -u_{z} &amp; u_{y}\\ u_{z} &amp; 0 &amp; -u_{z}\\ -u_{y} &amp; u_{x} &amp; 0 \end{array} } \right]\] [I + \sin(\theta) \times W + 2*\sin^2(\frac{\theta}{2})] The following code translates the math to numpy pyhton arrays. # rotation matrix: u_x= projectedVector[0] u_y= projectedVector[1] u_z= projectedVector[2] w = np.array( [ [0, -u_z, u_y], [u_z, 0, -u_x], [-u_y ,u_x, 0], ]).astype(float) rot_m = np.identity(3) + (math.sin)*w + (2*sin(theta/2) **2)) * np.linalg.matrix_power(w, 2) Rotate the cone’s direction using that matrix. res_vec = rot_m @ np.array(coneDirection).T" />
<link rel="canonical" href="https://sln-alesteba.github.io/portfolio/portfolio/posts/random-vector-within-cone.html" />
<meta property="og:url" content="https://sln-alesteba.github.io/portfolio/portfolio/posts/random-vector-within-cone.html" />
<meta property="og:site_name" content="sln-alesteba:blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-26T20:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Random Vector within Cone" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"alesteba"},"dateModified":"2022-07-26T20:00:00-04:00","datePublished":"2022-07-26T20:00:00-04:00","description":"Rendering engines use Quaterinions for complex rotations in 3D-space. Here, a different approach is going to be use to generate a random vector within a defined cone. Follow the next steps: Generate a random unit vector. coneDirection = (pl1- pl2) / np.linalg.norm(coneDirection) randomVector = v / np.linalg.norm(v) Project this vector onto the ‘plane’ with the cone’s direction vector as a normal. projectedVector = randomVector - coneDirection*(np.dot(coneDirection,randomVector)) This vector is now perpedicular to the cone&#39;s direction, and can be taken as an axis around which to rotate the cone. Generate a random angle, theta, between 0 and the cone’s maximum angle. theta = random.uniform(0, self.angle) Set up a rotation matrix for theta degrees around the axis projectedVector. Rodrigues’ Rotation Formula gives an efficient method for computing the rotation matrix R in 3D-space corresponding to a rotation by an angle theta about a fixed axis specified by the unit vector u=(x,y,x) in R^3 \\[W = \\left[ {\\begin{array}{cc} 0 &amp; -u_{z} &amp; u_{y}\\\\ u_{z} &amp; 0 &amp; -u_{z}\\\\ -u_{y} &amp; u_{x} &amp; 0 \\end{array} } \\right]\\] [I + \\sin(\\theta) \\times W + 2*\\sin^2(\\frac{\\theta}{2})] The following code translates the math to numpy pyhton arrays. # rotation matrix: u_x= projectedVector[0] u_y= projectedVector[1] u_z= projectedVector[2] w = np.array( [ [0, -u_z, u_y], [u_z, 0, -u_x], [-u_y ,u_x, 0], ]).astype(float) rot_m = np.identity(3) + (math.sin)*w + (2*sin(theta/2) **2)) * np.linalg.matrix_power(w, 2) Rotate the cone’s direction using that matrix. res_vec = rot_m @ np.array(coneDirection).T","headline":"Random Vector within Cone","mainEntityOfPage":{"@type":"WebPage","@id":"https://sln-alesteba.github.io/portfolio/portfolio/posts/random-vector-within-cone.html"},"url":"https://sln-alesteba.github.io/portfolio/portfolio/posts/random-vector-within-cone.html"}</script>
<!-- End Jekyll SEO tag -->


        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/body.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GP7FZ2055V"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-GP7FZ2055V');
        </script>

        <!-- FAVICONS -->

        <link rel="apple-touch-icon" sizes="180x180" href="https://sln-alesteba.github.io/portfolio/assets/fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://sln-alesteba.github.io/portfolio/assets/fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://sln-alesteba.github.io/portfolio/assets/fav/favicon-16x16.png">
        <link rel="manifest" href="https://sln-alesteba.github.io/portfolio/assets/fav/site.webmanifest">
        <link rel="mask-icon" href="https://sln-alesteba.github.io/portfolio/assets/fav/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

    </head>

    <body>

        <div class="content">

            <!-- <div class="header">
         
    <h1>sln-alesteba:blog</h1>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/social.css">
    <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/header.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.6.js"></script> 


    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
    {
        "imports": {
        "three": "https://unpkg.com/three/build/three.module.js"
        }
    } 
    </script>

    <p>
        <a href="https://www.youtube.com/channel/UCJX8AUDFcQJMjY1zRivvZqw" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/sln-alesteba/" class="fa fa-instagram"></a>
        <a href="https://www.instagram.com/walon_cab/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/WalonCab" class="fa fa-twitter"></a>
    </p>

</div>  -->


<div class="header">

    
    <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/demos.css">

    <div class="grid-container_demo">

        <div class="item_demo_1">
        
            <!-- <img src="https://img.youtube.com/vi/HO34GNlTT1E/mqdefault.jpg" alt="icon" height="113" width="200"> -->
            
            <img src="https://sln-alesteba.github.io/portfolio/assets/img/cv.PNG"  width= "100%" height="160"alt="icon">

        </div>
        
        <div class="itemAA_demo_2">

            <p>
                My name is Alberto Esteban, I'm from Logroño, La Rioja a small city in northern Spain. 
                I'm software engineer currently studying a masters in Data Science. 
                I've always been very curious about coding and I've developed a special interest in computer graphics. 
                Right now I'm focusing on learning new things about machine and deep learning, especially from the data architecture perspective.
                (because I belive is pretty similar to the rendering engine pipelines I now.)
            </p>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <p align="center">
 
                <a href="https://www.youtube.com/channel/UCJX8AUDFcQJMjY1zRivvZqw" class="button"><i class="fa fa-youtube-play" style="font-size:24px"></i></a>
                <a href="https://www.instagram.com/walon_cab/" class="button"><i class="fa fa-instagram" style="font-size:24px"></i></a>
                <a href="https://github.com/waloncab" class="button"><i class="fa fa-github" style="font-size:24px"></i></a>
                <a href="https://huggingface.co/" class="button"><i class="fa fa-area-chart" style="font-size:24px"></i></a>

            </p>
        
        </div>

    </div>

</div>

            <br>
            
            <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/navigation.css">

<!-- https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->

<div class="topnav" id="myTopnav">

    <!-- <a href="https://sln-alesteba.github.io/portfolio/index.html" class="active">Blog</a>
    <a href="https://sln-alesteba.github.io/portfolio/about">About</a>
    <a href="https://sln-alesteba.github.io/portfolio/demos">Demos</a> -->

    <!-- <ul> -->

        
        
        <a href="https://sln-alesteba.github.io/portfolio/about/">About</a><a href="https://sln-alesteba.github.io/portfolio/blog/">Blog</a><a href="https://sln-alesteba.github.io/portfolio/demos/">Demos</a><a href="https://sln-alesteba.github.io/portfolio/projects/">Projects</a>

    <!-- </ul> -->

    <div class="search-container">

        
        <!-- <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button>
        </form> -->

        <form action='https://sln-alesteba.github.io/portfolio/search.html' method="get">
            <input type="text" id="search-box" name="query">
            <!-- <input type="submit" value="search"> -->
            <button type="submit" value="search">Submit</button>
        </form>
    </div>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>

</div>

<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

            <br>

            <!-- SUPPORT FOR JUPYTER NOTEBOOKS -->

<link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/notebook.css">
<link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/colorful.css">

<!-- SUPPORT FOR LATEX -->

<script
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
type="text/javascript">
</script>


<h1>Random Vector within Cone</h1>

<!-- PAGE CATEGORIES -->

<hr>



    <button type="button" 
            onclick="window.location.href='https://sln-alesteba.github.io/portfolio/search.html?query=blog';">
        blog
    </button> 



    <button type="button" 
            onclick="window.location.href='https://sln-alesteba.github.io/portfolio/search.html?query=pyhton';">
        pyhton
    </button> 



    <button type="button" 
            onclick="window.location.href='https://sln-alesteba.github.io/portfolio/search.html?query=geometry';">
        geometry
    </button> 



<hr>


<p>Rendering engines use Quaterinions for complex rotations in 3D-space. Here, a different approach is going to be use to generate a random 
vector within a defined cone. Follow the next steps:</p>

<ul>
  <li>Generate a random unit vector.</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="n">coneDirection</span> <span class="o">=</span> <span class="p">(</span><span class="n">pl1</span><span class="o">-</span> <span class="n">pl2</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">coneDirection</span><span class="p">)</span>
    <span class="n">randomVector</span> <span class="o">=</span> <span class="n">v</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>Project this vector onto the ‘plane’ with the cone’s direction vector as a normal.</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="n">projectedVector</span> <span class="o">=</span> <span class="n">randomVector</span> <span class="o">-</span> <span class="n">coneDirection</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">coneDirection</span><span class="p">,</span><span class="n">randomVector</span><span class="p">))</span></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This vector is now perpedicular to the cone's direction, and can be taken as an axis around which to rotate the cone.
</code></pre></div></div>

<ul>
  <li>Generate a random angle, theta, between 0 and the cone’s maximum angle.</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="n">theta</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">angle</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>Set up a rotation matrix for theta degrees around the axis projectedVector. 
<a href="https://mathworld.wolfram.com/RodriguesRotationFormula.html">Rodrigues’ Rotation Formula</a> 
gives an efficient method for computing the rotation matrix R in 3D-space corresponding to a rotation by an angle theta about a fixed axis specified
by the unit vector u=(x,y,x) in R^3</li>
</ul>

<div style="text-align: left">\[W = 
  \left[ {\begin{array}{cc}
    0       &amp; -u_{z} &amp;  u_{y}\\
     u_{z}  &amp; 0      &amp; -u_{z}\\
    -u_{y}  &amp;  u_{x} &amp;  0
  \end{array} } \right]\]
</div>

\[I + \sin(\theta) \times W + 2*\sin^2(\frac{\theta}{2})\]

<p>The following code translates the math to numpy pyhton arrays.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="c1"># rotation matrix:
</span>    <span class="n">u_x</span><span class="o">=</span> <span class="n">projectedVector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">u_y</span><span class="o">=</span> <span class="n">projectedVector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">u_z</span><span class="o">=</span> <span class="n">projectedVector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span> <span class="p">[</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">u_z</span><span class="p">,</span> <span class="n">u_y</span><span class="p">],</span>
        <span class="p">[</span><span class="n">u_z</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">u_x</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="n">u_y</span> <span class="p">,</span><span class="n">u_x</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">]).</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

    <span class="n">rot_m</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">sin</span><span class="p">)</span><span class="o">*</span><span class="n">w</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">matrix_power</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span></code></pre></figure>

<p>Rotate the cone’s direction using that matrix.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="n">res_vec</span> <span class="o">=</span> <span class="n">rot_m</span> <span class="o">@</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">coneDirection</span><span class="p">).</span><span class="n">T</span></code></pre></figure>


<!-- INCLUDE spline / procedural -->





<!-- RELATED POSTS -->
<!-- añadir some text here, tener en cuenta cómo diseñar -->
<!-- <h3>Related Posts</h3> --> -->



<div class="child">

    

        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/post.css">

<div class="post">
    <a href="https://sln-alesteba.github.io/portfolio/posts/STIFF_image.html">STIF image classifier</a>
    <p>2023-07-24 19:00:01 -0400</p>
    <p>2023-07-25-STIFF_image In [1]: import cv2 as cv2 In [2]: %%capture ! pip install -U "ray[default]" ! pip install bing-image-downloader In [3]: import ray In [4]: context = ray.init() print(context.dashboard_url) 2023-06-11 12:18:14,277 INFO worker.py:1627 -- Started a local Ray instance. View the dashboard at 127.0.0.1:8265 127.0.0.1:8265 In this blog post we'll implement an image classification...</p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/post.css">

<div class="post">
    <a href="https://sln-alesteba.github.io/portfolio/posts/2_bezier_MAT.html">Bezier Matrix</a>
    <p>2023-07-23 19:00:01 -0400</p>
    <p>2023-07-24-2_bezier_MAT In [1]: import scipy.special import numpy as np In this final notebook, we are going to compute the Bézier curves as matrix operations. This approach will make it easier to accelerate the computation, since matrix operations can be easily implemented as CUDA kernels. We'll start by writing the general Bézier...</p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/post.css">

<div class="post">
    <a href="https://sln-alesteba.github.io/portfolio/posts/1_bezier_CUDA.html">Bezier CUDA</a>
    <p>2023-07-23 19:00:01 -0400</p>
    <p>2023-07-24-1_bezier_CUDA Bézier curves are polynomials of t, they can be implemented using simple polynomials. When a new control point is introduced the curve degree increases making the computational cost rise exponentially. The following code will implement a general method to test n-control points and n-dimension curves. Take a look at...</p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/post.css">

<div class="post">
    <a href="https://sln-alesteba.github.io/portfolio/posts/0_bezier_PLL.html">Bezier Parallel</a>
    <p>2023-07-23 19:00:01 -0400</p>
    <p>2023-07-24-0_bezier_PLL Introduction¶ In this publication, we are going to understand how general Bézier curves are created, and we'll implement different parallel algorithms to make them run faster. The aim of this post is to handle general curves, that means that we need the mathematical tools to create them. You may...</p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/post.css">

<div class="post">
    <a href="https://sln-alesteba.github.io/portfolio/posts/NeRF_ficus.html">NeRF - A concrete example, Ficus</a>
    <p>2023-04-05 18:00:00 -0400</p>
    <p> 
	NeRF proposes an ingenious way to synthesize novel views of a scene by modelling the volumetric scene function through a neural network. 
	The network learns to model the volumetric scene, thus generating novel views (images) of the 3D scene that the model was not shown at training time.


</p>
</div>
            
        <br>

    

</div>

            <br>

            <div class="footer">

    <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/rotate.css">
    <link rel="stylesheet" href="https://sln-alesteba.github.io/portfolio/assets/css/footer.css">

    <div class="grid-container-footer">

        <div class="item1" id="rotator">
            <img src="https://sln-alesteba.github.io/portfolio/assets/img/fire_buble.png" alt="Walon Cab" width="128" height="128" align="center" class="rotate">
        </div>

        <div class="item2">
            <p class="right">Graphics rendering and spline algorithms. Kinematics from the bezier curves by  traversing generated paths, using some data science techniques and algorithms to enhance the process. Stay tunned for the Spline Lab!</p>

            <p align="center">
                &copy; 2023 alesteba
            </p>
        </div>

        <div class="item3">
            <p>
                Check out some of the resources out there! You'll find graphics, 
                splines, kinematics and code !
            </p>

            <p align="center">
                <a href="https://www.youtube.com/channel/UCJX8AUDFcQJMjY1zRivvZqw" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/sln-alesteba/" class="fa fa-instagram"></a>
                <a href="https://www.instagram.com/sln-alesteba/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/WalonCab" class="fa fa-twitter"></a>
            </p>
        </div>  
    </div>
</div>

        </div>

    </body>

</html> 